(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 Echo)
  (net 4 Trig)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Echo)
    (add_net GND)
    (add_net Trig)
    (add_net VCC)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 5CEDA7DA)
    (at 125.05 57.445)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5CED9EB6)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Echo))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Trig))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module 4Way_Screw_terminal:Screw_terminals (layer B.Cu) (tedit 5CEDAC10) (tstamp 5CEE58BF)
    (at 137.2 53.475)
    (path /5CED9F1E)
    (fp_text reference J2 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -10) (end 4 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -10) (end 4 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 10) (end -4 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 10) (end -4 -10) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 Trig))
    (pad 3 thru_hole circle (at 0 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 Echo))
    (pad 4 thru_hole circle (at 0 -7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5CEEB070)
    (at 134.366 54.864 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5CEEADC1)
    (fp_text reference C1 (at 1.25 -4.46 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 5CFC043F) (tstamp 5CFC03C8)
    (at 130.048 60.96)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5CFC0332)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 5CFC0430) (tstamp 5CFC03D0)
    (at 130.048 45.974)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5CFC038E)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 123.2 43.4) (end 141.275 43.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.2 63.55) (end 123.2 43.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.275 63.55) (end 123.2 63.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.275 43.4) (end 141.275 63.55) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 139.45 45.975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Echo (at 139.45 51.025 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Trig (at 139.3 55.975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 139.5 60.975 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 130.05 49.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Echo (at 129.7 52.275) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Trig (at 130.35 54.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 129.95 57.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 136.438001 46.736999) (end 137.2 45.975) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 134.199999 48.975001) (end 136.438001 46.736999) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 125.899999 48.975001) (end 134.199999 48.975001) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 125.05 49.825) (end 125.899999 48.975001) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 136.12237 60.975) (end 137.2 60.975) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 134.366 59.21863) (end 136.12237 60.975) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 134.366 54.864) (end 134.366 59.21863) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 126.65 57.445) (end 126.691 57.404) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 125.05 57.445) (end 126.65 57.445) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.691 57.404) (end 131.064 57.404) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 134.635 60.975) (end 137.2 60.975) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 131.064 57.404) (end 134.635 60.975) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 125.05 52.365) (end 131.531 52.365) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 132.921 50.975) (end 137.2 50.975) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 131.531 52.365) (end 132.921 50.975) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 125.05 54.905) (end 131.105 54.905) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 131.105 54.905) (end 133.096 56.896) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 136.279 56.896) (end 137.2 55.975) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 133.096 56.896) (end 136.279 56.896) (width 0.75) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CEDAD85) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.275 43.4) (xy 123.2 43.4) (xy 123.2 63.55) (xy 141.275 63.55)
      )
    )
    (filled_polygon
      (pts
        (xy 128.424775 44.17117) (xy 130.048 45.794395) (xy 131.671225 44.17117) (xy 131.635817 44.11) (xy 140.565 44.11)
        (xy 140.565001 62.84) (xy 131.626555 62.84) (xy 131.671225 62.76283) (xy 130.048 61.139605) (xy 128.424775 62.76283)
        (xy 128.469445 62.84) (xy 123.91 62.84) (xy 123.91 60.480843) (xy 127.508138 60.480843) (xy 127.518108 61.489279)
        (xy 127.884839 62.374647) (xy 128.24517 62.583225) (xy 129.868395 60.96) (xy 130.227605 60.96) (xy 131.85083 62.583225)
        (xy 132.211161 62.374647) (xy 132.587862 61.439157) (xy 132.577892 60.430721) (xy 132.211161 59.545353) (xy 131.85083 59.336775)
        (xy 130.227605 60.96) (xy 129.868395 60.96) (xy 128.24517 59.336775) (xy 127.884839 59.545353) (xy 127.508138 60.480843)
        (xy 123.91 60.480843) (xy 123.91 59.15717) (xy 128.424775 59.15717) (xy 130.048 60.780395) (xy 131.671225 59.15717)
        (xy 131.462647 58.796839) (xy 130.527157 58.420138) (xy 129.518721 58.430108) (xy 128.633353 58.796839) (xy 128.424775 59.15717)
        (xy 123.91 59.15717) (xy 123.91 58.864936) (xy 123.952235 58.893157) (xy 124.2 58.94244) (xy 125.9 58.94244)
        (xy 126.147765 58.893157) (xy 126.357809 58.752809) (xy 126.498157 58.542765) (xy 126.54744 58.295) (xy 126.54744 56.595)
        (xy 126.498157 56.347235) (xy 126.357809 56.137191) (xy 126.147765 55.996843) (xy 126.102381 55.987816) (xy 126.120625 55.975625)
        (xy 126.448839 55.484418) (xy 126.564092 54.905) (xy 126.448839 54.325582) (xy 126.274056 54.064) (xy 132.91856 54.064)
        (xy 132.91856 55.664) (xy 132.967843 55.911765) (xy 133.108191 56.121809) (xy 133.318235 56.262157) (xy 133.356 56.269669)
        (xy 133.356001 59.119155) (xy 133.336214 59.21863) (xy 133.414602 59.612712) (xy 133.581482 59.862467) (xy 133.581485 59.86247)
        (xy 133.637832 59.946799) (xy 133.722161 60.003146) (xy 135.337852 61.618837) (xy 135.394201 61.703169) (xy 135.728288 61.926399)
        (xy 136.022894 61.985) (xy 136.022898 61.985) (xy 136.122369 62.004786) (xy 136.22184 61.985) (xy 136.234343 61.985)
        (xy 136.408663 62.15932) (xy 136.922119 62.372) (xy 137.477881 62.372) (xy 137.991337 62.15932) (xy 138.38432 61.766337)
        (xy 138.597 61.252881) (xy 138.597 60.697119) (xy 138.38432 60.183663) (xy 137.991337 59.79068) (xy 137.477881 59.578)
        (xy 136.922119 59.578) (xy 136.408663 59.79068) (xy 136.387534 59.811809) (xy 135.376 58.800275) (xy 135.376 56.269669)
        (xy 135.413765 56.262157) (xy 135.623809 56.121809) (xy 135.764157 55.911765) (xy 135.803 55.716486) (xy 135.803 56.252881)
        (xy 136.01568 56.766337) (xy 136.408663 57.15932) (xy 136.922119 57.372) (xy 137.477881 57.372) (xy 137.991337 57.15932)
        (xy 138.38432 56.766337) (xy 138.597 56.252881) (xy 138.597 55.697119) (xy 138.38432 55.183663) (xy 137.991337 54.79068)
        (xy 137.477881 54.578) (xy 136.922119 54.578) (xy 136.408663 54.79068) (xy 136.01568 55.183663) (xy 135.810411 55.679227)
        (xy 135.81344 55.664) (xy 135.81344 54.064) (xy 135.764157 53.816235) (xy 135.623809 53.606191) (xy 135.413765 53.465843)
        (xy 135.179813 53.419307) (xy 135.194139 53.371745) (xy 134.366 52.543605) (xy 133.537861 53.371745) (xy 133.552187 53.419307)
        (xy 133.318235 53.465843) (xy 133.108191 53.606191) (xy 132.967843 53.816235) (xy 132.91856 54.064) (xy 126.274056 54.064)
        (xy 126.120625 53.834375) (xy 125.822239 53.635) (xy 126.120625 53.435625) (xy 126.448839 52.944418) (xy 126.564092 52.365)
        (xy 126.520774 52.147223) (xy 132.919035 52.147223) (xy 132.946222 52.717454) (xy 133.112136 53.118005) (xy 133.358255 53.192139)
        (xy 134.186395 52.364) (xy 134.545605 52.364) (xy 135.373745 53.192139) (xy 135.619864 53.118005) (xy 135.812965 52.580777)
        (xy 135.785778 52.010546) (xy 135.619864 51.609995) (xy 135.373745 51.535861) (xy 134.545605 52.364) (xy 134.186395 52.364)
        (xy 133.358255 51.535861) (xy 133.112136 51.609995) (xy 132.919035 52.147223) (xy 126.520774 52.147223) (xy 126.448839 51.785582)
        (xy 126.161972 51.356255) (xy 133.537861 51.356255) (xy 134.366 52.184395) (xy 135.194139 51.356255) (xy 135.120005 51.110136)
        (xy 134.582777 50.917035) (xy 134.012546 50.944222) (xy 133.611995 51.110136) (xy 133.537861 51.356255) (xy 126.161972 51.356255)
        (xy 126.120625 51.294375) (xy 125.801522 51.081157) (xy 125.931358 51.020183) (xy 126.225777 50.697119) (xy 135.803 50.697119)
        (xy 135.803 51.252881) (xy 136.01568 51.766337) (xy 136.408663 52.15932) (xy 136.922119 52.372) (xy 137.477881 52.372)
        (xy 137.991337 52.15932) (xy 138.38432 51.766337) (xy 138.597 51.252881) (xy 138.597 50.697119) (xy 138.38432 50.183663)
        (xy 137.991337 49.79068) (xy 137.477881 49.578) (xy 136.922119 49.578) (xy 136.408663 49.79068) (xy 136.01568 50.183663)
        (xy 135.803 50.697119) (xy 126.225777 50.697119) (xy 126.321645 50.591924) (xy 126.491476 50.18189) (xy 126.370155 49.952)
        (xy 125.177 49.952) (xy 125.177 49.972) (xy 124.923 49.972) (xy 124.923 49.952) (xy 124.903 49.952)
        (xy 124.903 49.698) (xy 124.923 49.698) (xy 124.923 48.504181) (xy 125.177 48.504181) (xy 125.177 49.698)
        (xy 126.370155 49.698) (xy 126.491476 49.46811) (xy 126.321645 49.058076) (xy 125.931358 48.629817) (xy 125.406892 48.383514)
        (xy 125.177 48.504181) (xy 124.923 48.504181) (xy 124.693108 48.383514) (xy 124.168642 48.629817) (xy 123.91 48.913623)
        (xy 123.91 47.77683) (xy 128.424775 47.77683) (xy 128.633353 48.137161) (xy 129.568843 48.513862) (xy 130.577279 48.503892)
        (xy 131.462647 48.137161) (xy 131.671225 47.77683) (xy 130.048 46.153605) (xy 128.424775 47.77683) (xy 123.91 47.77683)
        (xy 123.91 45.494843) (xy 127.508138 45.494843) (xy 127.518108 46.503279) (xy 127.884839 47.388647) (xy 128.24517 47.597225)
        (xy 129.868395 45.974) (xy 130.227605 45.974) (xy 131.85083 47.597225) (xy 132.211161 47.388647) (xy 132.385695 46.955213)
        (xy 136.399392 46.955213) (xy 136.468857 47.197397) (xy 136.992302 47.384144) (xy 137.547368 47.356362) (xy 137.931143 47.197397)
        (xy 138.000608 46.955213) (xy 137.2 46.154605) (xy 136.399392 46.955213) (xy 132.385695 46.955213) (xy 132.587862 46.453157)
        (xy 132.581082 45.767302) (xy 135.790856 45.767302) (xy 135.818638 46.322368) (xy 135.977603 46.706143) (xy 136.219787 46.775608)
        (xy 137.020395 45.975) (xy 137.379605 45.975) (xy 138.180213 46.775608) (xy 138.422397 46.706143) (xy 138.609144 46.182698)
        (xy 138.581362 45.627632) (xy 138.422397 45.243857) (xy 138.180213 45.174392) (xy 137.379605 45.975) (xy 137.020395 45.975)
        (xy 136.219787 45.174392) (xy 135.977603 45.243857) (xy 135.790856 45.767302) (xy 132.581082 45.767302) (xy 132.577892 45.444721)
        (xy 132.391524 44.994787) (xy 136.399392 44.994787) (xy 137.2 45.795395) (xy 138.000608 44.994787) (xy 137.931143 44.752603)
        (xy 137.407698 44.565856) (xy 136.852632 44.593638) (xy 136.468857 44.752603) (xy 136.399392 44.994787) (xy 132.391524 44.994787)
        (xy 132.211161 44.559353) (xy 131.85083 44.350775) (xy 130.227605 45.974) (xy 129.868395 45.974) (xy 128.24517 44.350775)
        (xy 127.884839 44.559353) (xy 127.508138 45.494843) (xy 123.91 45.494843) (xy 123.91 44.11) (xy 128.460183 44.11)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CEDAD82) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.275 43.4) (xy 123.2 43.4) (xy 123.2 63.55) (xy 141.275 63.55)
      )
    )
    (filled_polygon
      (pts
        (xy 128.424775 44.17117) (xy 130.048 45.794395) (xy 131.671225 44.17117) (xy 131.635817 44.11) (xy 140.565 44.11)
        (xy 140.565001 62.84) (xy 131.626555 62.84) (xy 131.671225 62.76283) (xy 130.048 61.139605) (xy 128.424775 62.76283)
        (xy 128.469445 62.84) (xy 123.91 62.84) (xy 123.91 60.480843) (xy 127.508138 60.480843) (xy 127.518108 61.489279)
        (xy 127.884839 62.374647) (xy 128.24517 62.583225) (xy 129.868395 60.96) (xy 128.24517 59.336775) (xy 127.884839 59.545353)
        (xy 127.508138 60.480843) (xy 123.91 60.480843) (xy 123.91 58.864936) (xy 123.952235 58.893157) (xy 124.2 58.94244)
        (xy 125.9 58.94244) (xy 126.147765 58.893157) (xy 126.357809 58.752809) (xy 126.498157 58.542765) (xy 126.515614 58.455)
        (xy 126.550529 58.455) (xy 126.65 58.474786) (xy 126.749471 58.455) (xy 126.749476 58.455) (xy 126.955596 58.414)
        (xy 130.645645 58.414) (xy 130.735798 58.504153) (xy 130.527157 58.420138) (xy 129.518721 58.430108) (xy 128.633353 58.796839)
        (xy 128.424775 59.15717) (xy 130.048 60.780395) (xy 130.062143 60.766253) (xy 130.241748 60.945858) (xy 130.227605 60.96)
        (xy 131.85083 62.583225) (xy 132.211161 62.374647) (xy 132.587862 61.439157) (xy 132.577892 60.430721) (xy 132.51816 60.286516)
        (xy 133.850484 61.61884) (xy 133.906831 61.703169) (xy 133.99116 61.759516) (xy 133.991162 61.759518) (xy 134.166105 61.876411)
        (xy 134.240918 61.926399) (xy 134.535524 61.985) (xy 134.535529 61.985) (xy 134.635 62.004786) (xy 134.734471 61.985)
        (xy 136.234343 61.985) (xy 136.408663 62.15932) (xy 136.922119 62.372) (xy 137.477881 62.372) (xy 137.991337 62.15932)
        (xy 138.38432 61.766337) (xy 138.597 61.252881) (xy 138.597 60.697119) (xy 138.38432 60.183663) (xy 137.991337 59.79068)
        (xy 137.477881 59.578) (xy 136.922119 59.578) (xy 136.408663 59.79068) (xy 136.234343 59.965) (xy 135.053356 59.965)
        (xy 132.993817 57.905462) (xy 132.996524 57.906) (xy 132.996528 57.906) (xy 133.095999 57.925786) (xy 133.19547 57.906)
        (xy 136.179529 57.906) (xy 136.279 57.925786) (xy 136.378471 57.906) (xy 136.378476 57.906) (xy 136.673082 57.847399)
        (xy 137.007169 57.624169) (xy 137.063517 57.539838) (xy 137.231355 57.372) (xy 137.477881 57.372) (xy 137.991337 57.15932)
        (xy 138.38432 56.766337) (xy 138.597 56.252881) (xy 138.597 55.697119) (xy 138.38432 55.183663) (xy 137.991337 54.79068)
        (xy 137.477881 54.578) (xy 136.922119 54.578) (xy 136.408663 54.79068) (xy 136.01568 55.183663) (xy 135.810411 55.679227)
        (xy 135.81344 55.664) (xy 135.81344 54.064) (xy 135.764157 53.816235) (xy 135.623809 53.606191) (xy 135.413765 53.465843)
        (xy 135.179813 53.419307) (xy 135.194139 53.371745) (xy 134.366 52.543605) (xy 133.537861 53.371745) (xy 133.552187 53.419307)
        (xy 133.318235 53.465843) (xy 133.108191 53.606191) (xy 132.967843 53.816235) (xy 132.91856 54.064) (xy 132.91856 55.290205)
        (xy 131.889518 54.261163) (xy 131.833169 54.176831) (xy 131.499082 53.953601) (xy 131.204476 53.895) (xy 131.204471 53.895)
        (xy 131.105 53.875214) (xy 131.005529 53.895) (xy 126.161133 53.895) (xy 126.120625 53.834375) (xy 125.822239 53.635)
        (xy 126.120625 53.435625) (xy 126.161133 53.375) (xy 131.431529 53.375) (xy 131.531 53.394786) (xy 131.630471 53.375)
        (xy 131.630476 53.375) (xy 131.925082 53.316399) (xy 132.259169 53.093169) (xy 132.315517 53.008838) (xy 132.93078 52.393575)
        (xy 132.946222 52.717454) (xy 133.112136 53.118005) (xy 133.358255 53.192139) (xy 134.186395 52.364) (xy 134.172253 52.349858)
        (xy 134.351858 52.170253) (xy 134.366 52.184395) (xy 134.380143 52.170253) (xy 134.559748 52.349858) (xy 134.545605 52.364)
        (xy 135.373745 53.192139) (xy 135.619864 53.118005) (xy 135.812965 52.580777) (xy 135.785778 52.010546) (xy 135.775196 51.985)
        (xy 136.234343 51.985) (xy 136.408663 52.15932) (xy 136.922119 52.372) (xy 137.477881 52.372) (xy 137.991337 52.15932)
        (xy 138.38432 51.766337) (xy 138.597 51.252881) (xy 138.597 50.697119) (xy 138.38432 50.183663) (xy 137.991337 49.79068)
        (xy 137.477881 49.578) (xy 136.922119 49.578) (xy 136.408663 49.79068) (xy 136.234343 49.965) (xy 133.020471 49.965)
        (xy 132.921 49.945214) (xy 132.821529 49.965) (xy 132.821524 49.965) (xy 132.526918 50.023601) (xy 132.526916 50.023602)
        (xy 132.526917 50.023602) (xy 132.277162 50.190482) (xy 132.27716 50.190484) (xy 132.192831 50.246831) (xy 132.136484 50.33116)
        (xy 131.112645 51.355) (xy 126.161133 51.355) (xy 126.120625 51.294375) (xy 125.801522 51.081157) (xy 125.931358 51.020183)
        (xy 126.321645 50.591924) (xy 126.491476 50.18189) (xy 126.370155 49.952) (xy 125.177 49.952) (xy 125.177 49.972)
        (xy 124.923 49.972) (xy 124.923 49.952) (xy 124.903 49.952) (xy 124.903 49.698) (xy 124.923 49.698)
        (xy 124.923 48.504181) (xy 125.177 48.504181) (xy 125.177 49.698) (xy 126.370155 49.698) (xy 126.491476 49.46811)
        (xy 126.321645 49.058076) (xy 125.931358 48.629817) (xy 125.406892 48.383514) (xy 125.177 48.504181) (xy 124.923 48.504181)
        (xy 124.693108 48.383514) (xy 124.168642 48.629817) (xy 123.91 48.913623) (xy 123.91 47.77683) (xy 128.424775 47.77683)
        (xy 128.633353 48.137161) (xy 129.568843 48.513862) (xy 130.577279 48.503892) (xy 131.462647 48.137161) (xy 131.671225 47.77683)
        (xy 130.048 46.153605) (xy 128.424775 47.77683) (xy 123.91 47.77683) (xy 123.91 45.494843) (xy 127.508138 45.494843)
        (xy 127.518108 46.503279) (xy 127.884839 47.388647) (xy 128.24517 47.597225) (xy 129.868395 45.974) (xy 130.227605 45.974)
        (xy 131.85083 47.597225) (xy 132.211161 47.388647) (xy 132.385695 46.955213) (xy 136.399392 46.955213) (xy 136.468857 47.197397)
        (xy 136.992302 47.384144) (xy 137.547368 47.356362) (xy 137.931143 47.197397) (xy 138.000608 46.955213) (xy 137.2 46.154605)
        (xy 136.399392 46.955213) (xy 132.385695 46.955213) (xy 132.587862 46.453157) (xy 132.581082 45.767302) (xy 135.790856 45.767302)
        (xy 135.818638 46.322368) (xy 135.977603 46.706143) (xy 136.219787 46.775608) (xy 137.020395 45.975) (xy 137.379605 45.975)
        (xy 138.180213 46.775608) (xy 138.422397 46.706143) (xy 138.609144 46.182698) (xy 138.581362 45.627632) (xy 138.422397 45.243857)
        (xy 138.180213 45.174392) (xy 137.379605 45.975) (xy 137.020395 45.975) (xy 136.219787 45.174392) (xy 135.977603 45.243857)
        (xy 135.790856 45.767302) (xy 132.581082 45.767302) (xy 132.577892 45.444721) (xy 132.391524 44.994787) (xy 136.399392 44.994787)
        (xy 137.2 45.795395) (xy 138.000608 44.994787) (xy 137.931143 44.752603) (xy 137.407698 44.565856) (xy 136.852632 44.593638)
        (xy 136.468857 44.752603) (xy 136.399392 44.994787) (xy 132.391524 44.994787) (xy 132.211161 44.559353) (xy 131.85083 44.350775)
        (xy 130.227605 45.974) (xy 129.868395 45.974) (xy 128.24517 44.350775) (xy 127.884839 44.559353) (xy 127.508138 45.494843)
        (xy 123.91 45.494843) (xy 123.91 44.11) (xy 128.460183 44.11)
      )
    )
  )
)
