(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 Echo)
  (net 4 Trig)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Echo)
    (add_net GND)
    (add_net Trig)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5CEDA7C3)
    (at 134.075 53.175 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CEDA2E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 5CEDA7DA)
    (at 125.025 49.825 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5CED9EB6)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Echo))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Trig))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module 4Way_Screw_terminal:Screw_terminals (layer B.Cu) (tedit 5CEDAC10) (tstamp 5CEE58BF)
    (at 137.2 53.475 180)
    (path /5CED9F1E)
    (fp_text reference J2 (at 0 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 -10) (end 4 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -10) (end 4 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 10) (end -4 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 10) (end -4 -10) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 7.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 Trig))
    (pad 3 thru_hole circle (at 0 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 Echo))
    (pad 4 thru_hole circle (at 0 -7.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text GND (at 139.5 60.95 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Echo (at 139.35 56.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Trig (at 139.35 51 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VCC (at 139.625 45.925 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 129.85 57.6) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Echo (at 129.65 54.925) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Trig (at 130.075 52.35) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 130.15 49.85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 125.025 58.677081) (end 125.025 57.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.322919 60.975) (end 125.025 58.677081) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.2 60.975) (end 127.322919 60.975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.075 57.85) (end 137.2 60.975) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.075 54.425) (end 134.075 57.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.12237 45.975) (end 137.2 45.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.805 45.975) (end 136.12237 45.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.025 48.755) (end 127.805 45.975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.025 49.855) (end 125.025 48.755) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.438001 46.736999) (end 136.413001 46.736999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.2 45.975) (end 136.438001 46.736999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.075 49.075) (end 134.075 51.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.413001 46.736999) (end 134.075 49.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.16 54.935) (end 137.2 55.975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.025 54.935) (end 136.16 54.935) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.78 52.395) (end 137.2 50.975) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.025 52.395) (end 135.78 52.395) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CEDAD85) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.275 43.4) (xy 123.2 43.4) (xy 123.2 63.55) (xy 141.275 63.55)
      )
    )
    (filled_polygon
      (pts
        (xy 141.148 63.423) (xy 123.327 63.423) (xy 123.327 61.955213) (xy 136.399392 61.955213) (xy 136.468857 62.197397)
        (xy 136.992302 62.384144) (xy 137.547368 62.356362) (xy 137.931143 62.197397) (xy 138.000608 61.955213) (xy 137.2 61.154605)
        (xy 136.399392 61.955213) (xy 123.327 61.955213) (xy 123.327 60.767302) (xy 135.790856 60.767302) (xy 135.818638 61.322368)
        (xy 135.977603 61.706143) (xy 136.219787 61.775608) (xy 137.020395 60.975) (xy 137.379605 60.975) (xy 138.180213 61.775608)
        (xy 138.422397 61.706143) (xy 138.609144 61.182698) (xy 138.581362 60.627632) (xy 138.422397 60.243857) (xy 138.180213 60.174392)
        (xy 137.379605 60.975) (xy 137.020395 60.975) (xy 136.219787 60.174392) (xy 135.977603 60.243857) (xy 135.790856 60.767302)
        (xy 123.327 60.767302) (xy 123.327 59.994787) (xy 136.399392 59.994787) (xy 137.2 60.795395) (xy 138.000608 59.994787)
        (xy 137.931143 59.752603) (xy 137.407698 59.565856) (xy 136.852632 59.593638) (xy 136.468857 59.752603) (xy 136.399392 59.994787)
        (xy 123.327 59.994787) (xy 123.327 57.83189) (xy 123.583524 57.83189) (xy 123.753355 58.241924) (xy 124.143642 58.670183)
        (xy 124.668108 58.916486) (xy 124.898 58.795819) (xy 124.898 57.602) (xy 125.152 57.602) (xy 125.152 58.795819)
        (xy 125.381892 58.916486) (xy 125.906358 58.670183) (xy 126.296645 58.241924) (xy 126.466476 57.83189) (xy 126.345155 57.602)
        (xy 125.152 57.602) (xy 124.898 57.602) (xy 123.704845 57.602) (xy 123.583524 57.83189) (xy 123.327 57.83189)
        (xy 123.327 52.395) (xy 123.510908 52.395) (xy 123.626161 52.974418) (xy 123.954375 53.465625) (xy 124.252761 53.665)
        (xy 123.954375 53.864375) (xy 123.626161 54.355582) (xy 123.510908 54.935) (xy 123.626161 55.514418) (xy 123.954375 56.005625)
        (xy 124.273478 56.218843) (xy 124.143642 56.279817) (xy 123.753355 56.708076) (xy 123.583524 57.11811) (xy 123.704845 57.348)
        (xy 124.898 57.348) (xy 124.898 57.328) (xy 125.152 57.328) (xy 125.152 57.348) (xy 126.345155 57.348)
        (xy 126.466476 57.11811) (xy 126.296645 56.708076) (xy 125.906358 56.279817) (xy 125.776522 56.218843) (xy 126.095625 56.005625)
        (xy 126.423839 55.514418) (xy 126.539092 54.935) (xy 126.494487 54.71075) (xy 132.815 54.71075) (xy 132.815 55.301309)
        (xy 132.911673 55.534698) (xy 133.090301 55.713327) (xy 133.32369 55.81) (xy 133.78925 55.81) (xy 133.948 55.65125)
        (xy 133.948 54.552) (xy 134.202 54.552) (xy 134.202 55.65125) (xy 134.36075 55.81) (xy 134.82631 55.81)
        (xy 135.059699 55.713327) (xy 135.075906 55.697119) (xy 135.803 55.697119) (xy 135.803 56.252881) (xy 136.01568 56.766337)
        (xy 136.408663 57.15932) (xy 136.922119 57.372) (xy 137.477881 57.372) (xy 137.991337 57.15932) (xy 138.38432 56.766337)
        (xy 138.597 56.252881) (xy 138.597 55.697119) (xy 138.38432 55.183663) (xy 137.991337 54.79068) (xy 137.477881 54.578)
        (xy 136.922119 54.578) (xy 136.408663 54.79068) (xy 136.01568 55.183663) (xy 135.803 55.697119) (xy 135.075906 55.697119)
        (xy 135.238327 55.534698) (xy 135.335 55.301309) (xy 135.335 54.71075) (xy 135.17625 54.552) (xy 134.202 54.552)
        (xy 133.948 54.552) (xy 132.97375 54.552) (xy 132.815 54.71075) (xy 126.494487 54.71075) (xy 126.423839 54.355582)
        (xy 126.095625 53.864375) (xy 125.797239 53.665) (xy 126.095625 53.465625) (xy 126.423839 52.974418) (xy 126.539092 52.395)
        (xy 126.423839 51.815582) (xy 126.095625 51.324375) (xy 126.077381 51.312184) (xy 126.122765 51.303157) (xy 126.314564 51.175)
        (xy 132.80256 51.175) (xy 132.80256 52.675) (xy 132.851843 52.922765) (xy 132.992191 53.132809) (xy 133.05332 53.173654)
        (xy 132.911673 53.315302) (xy 132.815 53.548691) (xy 132.815 54.13925) (xy 132.97375 54.298) (xy 133.948 54.298)
        (xy 133.948 54.278) (xy 134.202 54.278) (xy 134.202 54.298) (xy 135.17625 54.298) (xy 135.335 54.13925)
        (xy 135.335 53.548691) (xy 135.238327 53.315302) (xy 135.09668 53.173654) (xy 135.157809 53.132809) (xy 135.298157 52.922765)
        (xy 135.34744 52.675) (xy 135.34744 51.175) (xy 135.298157 50.927235) (xy 135.157809 50.717191) (xy 135.12777 50.697119)
        (xy 135.803 50.697119) (xy 135.803 51.252881) (xy 136.01568 51.766337) (xy 136.408663 52.15932) (xy 136.922119 52.372)
        (xy 137.477881 52.372) (xy 137.991337 52.15932) (xy 138.38432 51.766337) (xy 138.597 51.252881) (xy 138.597 50.697119)
        (xy 138.38432 50.183663) (xy 137.991337 49.79068) (xy 137.477881 49.578) (xy 136.922119 49.578) (xy 136.408663 49.79068)
        (xy 136.01568 50.183663) (xy 135.803 50.697119) (xy 135.12777 50.697119) (xy 134.947765 50.576843) (xy 134.835 50.554413)
        (xy 134.835 49.389801) (xy 136.847132 47.37767) (xy 136.881067 47.354996) (xy 136.922119 47.372) (xy 137.477881 47.372)
        (xy 137.991337 47.15932) (xy 138.38432 46.766337) (xy 138.597 46.252881) (xy 138.597 45.697119) (xy 138.38432 45.183663)
        (xy 137.991337 44.79068) (xy 137.477881 44.578) (xy 136.922119 44.578) (xy 136.408663 44.79068) (xy 136.01568 45.183663)
        (xy 135.803 45.697119) (xy 135.803 46.252881) (xy 135.808658 46.26654) (xy 133.59053 48.484669) (xy 133.527071 48.527071)
        (xy 133.359096 48.778464) (xy 133.315 49.000149) (xy 133.315 49.000153) (xy 133.300112 49.075) (xy 133.315 49.149847)
        (xy 133.315001 50.554413) (xy 133.202235 50.576843) (xy 132.992191 50.717191) (xy 132.851843 50.927235) (xy 132.80256 51.175)
        (xy 126.314564 51.175) (xy 126.332809 51.162809) (xy 126.473157 50.952765) (xy 126.52244 50.705) (xy 126.52244 49.005)
        (xy 126.473157 48.757235) (xy 126.332809 48.547191) (xy 126.122765 48.406843) (xy 125.875 48.35756) (xy 124.175 48.35756)
        (xy 123.927235 48.406843) (xy 123.717191 48.547191) (xy 123.576843 48.757235) (xy 123.52756 49.005) (xy 123.52756 50.705)
        (xy 123.576843 50.952765) (xy 123.717191 51.162809) (xy 123.927235 51.303157) (xy 123.972619 51.312184) (xy 123.954375 51.324375)
        (xy 123.626161 51.815582) (xy 123.510908 52.395) (xy 123.327 52.395) (xy 123.327 43.527) (xy 141.148 43.527)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CEDAD82) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.275 43.4) (xy 123.2 43.4) (xy 123.2 63.55) (xy 141.275 63.55)
      )
    )
    (filled_polygon
      (pts
        (xy 141.148 63.423) (xy 123.327 63.423) (xy 123.327 61.955213) (xy 136.399392 61.955213) (xy 136.468857 62.197397)
        (xy 136.992302 62.384144) (xy 137.547368 62.356362) (xy 137.931143 62.197397) (xy 138.000608 61.955213) (xy 137.2 61.154605)
        (xy 136.399392 61.955213) (xy 123.327 61.955213) (xy 123.327 60.767302) (xy 135.790856 60.767302) (xy 135.818638 61.322368)
        (xy 135.977603 61.706143) (xy 136.219787 61.775608) (xy 137.020395 60.975) (xy 137.379605 60.975) (xy 138.180213 61.775608)
        (xy 138.422397 61.706143) (xy 138.609144 61.182698) (xy 138.581362 60.627632) (xy 138.422397 60.243857) (xy 138.180213 60.174392)
        (xy 137.379605 60.975) (xy 137.020395 60.975) (xy 136.219787 60.174392) (xy 135.977603 60.243857) (xy 135.790856 60.767302)
        (xy 123.327 60.767302) (xy 123.327 59.994787) (xy 136.399392 59.994787) (xy 137.2 60.795395) (xy 138.000608 59.994787)
        (xy 137.931143 59.752603) (xy 137.407698 59.565856) (xy 136.852632 59.593638) (xy 136.468857 59.752603) (xy 136.399392 59.994787)
        (xy 123.327 59.994787) (xy 123.327 57.83189) (xy 123.583524 57.83189) (xy 123.753355 58.241924) (xy 124.143642 58.670183)
        (xy 124.668108 58.916486) (xy 124.898 58.795819) (xy 124.898 57.602) (xy 125.152 57.602) (xy 125.152 58.795819)
        (xy 125.381892 58.916486) (xy 125.906358 58.670183) (xy 126.296645 58.241924) (xy 126.466476 57.83189) (xy 126.345155 57.602)
        (xy 125.152 57.602) (xy 124.898 57.602) (xy 123.704845 57.602) (xy 123.583524 57.83189) (xy 123.327 57.83189)
        (xy 123.327 52.395) (xy 123.510908 52.395) (xy 123.626161 52.974418) (xy 123.954375 53.465625) (xy 124.252761 53.665)
        (xy 123.954375 53.864375) (xy 123.626161 54.355582) (xy 123.510908 54.935) (xy 123.626161 55.514418) (xy 123.954375 56.005625)
        (xy 124.273478 56.218843) (xy 124.143642 56.279817) (xy 123.753355 56.708076) (xy 123.583524 57.11811) (xy 123.704845 57.348)
        (xy 124.898 57.348) (xy 124.898 57.328) (xy 125.152 57.328) (xy 125.152 57.348) (xy 126.345155 57.348)
        (xy 126.466476 57.11811) (xy 126.296645 56.708076) (xy 125.906358 56.279817) (xy 125.776522 56.218843) (xy 126.095625 56.005625)
        (xy 126.303178 55.695) (xy 135.803878 55.695) (xy 135.803 55.697119) (xy 135.803 56.252881) (xy 136.01568 56.766337)
        (xy 136.408663 57.15932) (xy 136.922119 57.372) (xy 137.477881 57.372) (xy 137.991337 57.15932) (xy 138.38432 56.766337)
        (xy 138.597 56.252881) (xy 138.597 55.697119) (xy 138.38432 55.183663) (xy 137.991337 54.79068) (xy 137.477881 54.578)
        (xy 136.922119 54.578) (xy 136.890782 54.59098) (xy 136.750331 54.45053) (xy 136.707929 54.387071) (xy 136.456537 54.219096)
        (xy 136.234852 54.175) (xy 136.234847 54.175) (xy 136.16 54.160112) (xy 136.085153 54.175) (xy 126.303178 54.175)
        (xy 126.095625 53.864375) (xy 125.797239 53.665) (xy 126.095625 53.465625) (xy 126.303178 53.155) (xy 135.705153 53.155)
        (xy 135.78 53.169888) (xy 135.854847 53.155) (xy 135.854852 53.155) (xy 136.076537 53.110904) (xy 136.327929 52.942929)
        (xy 136.370331 52.87947) (xy 136.890782 52.35902) (xy 136.922119 52.372) (xy 137.477881 52.372) (xy 137.991337 52.15932)
        (xy 138.38432 51.766337) (xy 138.597 51.252881) (xy 138.597 50.697119) (xy 138.38432 50.183663) (xy 137.991337 49.79068)
        (xy 137.477881 49.578) (xy 136.922119 49.578) (xy 136.408663 49.79068) (xy 136.01568 50.183663) (xy 135.803 50.697119)
        (xy 135.803 51.252881) (xy 135.81598 51.284218) (xy 135.465199 51.635) (xy 126.303178 51.635) (xy 126.095625 51.324375)
        (xy 126.077381 51.312184) (xy 126.122765 51.303157) (xy 126.332809 51.162809) (xy 126.473157 50.952765) (xy 126.52244 50.705)
        (xy 126.52244 49.005) (xy 126.473157 48.757235) (xy 126.332809 48.547191) (xy 126.317704 48.537098) (xy 128.119802 46.735)
        (xy 136.0027 46.735) (xy 136.01568 46.766337) (xy 136.408663 47.15932) (xy 136.922119 47.372) (xy 137.477881 47.372)
        (xy 137.991337 47.15932) (xy 138.38432 46.766337) (xy 138.597 46.252881) (xy 138.597 45.697119) (xy 138.38432 45.183663)
        (xy 137.991337 44.79068) (xy 137.477881 44.578) (xy 136.922119 44.578) (xy 136.408663 44.79068) (xy 136.01568 45.183663)
        (xy 136.0027 45.215) (xy 127.879848 45.215) (xy 127.805 45.200112) (xy 127.730152 45.215) (xy 127.730148 45.215)
        (xy 127.556605 45.24952) (xy 127.508462 45.259096) (xy 127.321418 45.384076) (xy 127.257071 45.427071) (xy 127.214671 45.490527)
        (xy 124.540528 48.164671) (xy 124.477072 48.207071) (xy 124.434672 48.270527) (xy 124.434671 48.270528) (xy 124.376518 48.35756)
        (xy 124.175 48.35756) (xy 123.927235 48.406843) (xy 123.717191 48.547191) (xy 123.576843 48.757235) (xy 123.52756 49.005)
        (xy 123.52756 50.705) (xy 123.576843 50.952765) (xy 123.717191 51.162809) (xy 123.927235 51.303157) (xy 123.972619 51.312184)
        (xy 123.954375 51.324375) (xy 123.626161 51.815582) (xy 123.510908 52.395) (xy 123.327 52.395) (xy 123.327 43.527)
        (xy 141.148 43.527)
      )
    )
  )
)
